From: Aymeric Agon-Rambosson <aymeric.agon@yandex.com>
Date: Wed, 28 Dec 2022 10:06:28 +0100
Subject: Repair documentation build

Forwarded: https://github.com/joaotavora/yasnippet/pull/1156

The following form produces an error in emacs 28+ :

(replace-regexp-in-string "\\\\{[^}]+}"
			  (lambda (match)
			    (substitute-command-keys match))
			  "\\{yas-minor-mode-map}")

The yas--document-symbol function needs to be repaired.

Since command key substitution is done anyway in the next block, we can simply
remove it from the block that does org-example block enclosing.
---
 doc/yas-doc-helper.el | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/doc/yas-doc-helper.el b/doc/yas-doc-helper.el
index 442bf8a..d599733 100644
--- a/doc/yas-doc-helper.el
+++ b/doc/yas-doc-helper.el
@@ -101,7 +101,7 @@
                 "\\\\{[^}]+}"
                 (lambda (match)
                   (concat "#+BEGIN_EXAMPLE\n"
-                          (substitute-command-keys match)
+                          match
                           "#+END_EXAMPLE\n"))
                 body t t)
           body (substitute-command-keys body)
